{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "src/scripts/**/*",
    "src/**/*.test.ts"
  ]
}
